spring.application.name=blog-api-gateway

server.port=0

spring.cloud.gateway.routes[0].id=blog-service
spring.cloud.gateway.routes[0].uri=lb://BLOG-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/blog-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=guestbook-service
spring.cloud.gateway.routes[1].uri=lb://GUESTBOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/guestbook-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=member-service
spring.cloud.gateway.routes[2].uri=lb://MEMBER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/member-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=display-service
spring.cloud.gateway.routes[3].uri=lb://DISPLAY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/display-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=blog-api-gateway-service
spring.cloud.gateway.routes[4].uri=lb://BLOG-API-GATEWAY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/blog-api-gateway-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka